# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX ON
android.useAndroidX=true
android.enableJetifier=true

# Gi? nguyên các dòng s?n có
android.nonTransitiveRClass=true
